# crimenutAndroid

./: .gitignore  README  README.md
app/: build.gradle
app/src/androidTest/java/com/vigilanteosu/cse4471/vigilanteosuapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigilanteosu/cse4471/vigilanteosuapp/: BootReceiver.java  FeedActivity.java  FeedArrayAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegister.java  LoginActivity.java  NewReportActivity.java  NewReportContactAuthoritiesActivity.java  NewReportStartActivity.java  ReplyArrayAdapter.java  Report.java  SessionManagement.java  SignupActivity.java  ViewIncidentActivity.java  requestQueueSingleton.java
app/src/main/res/layout/: activity_feed.xml  activity_feed_row.xml  activity_login.xml  activity_new_report.xml  activity_new_report_contact_authorities.xml  activity_new_report_start.xml  activity_signup.xml  activity_view_incident.xml  activity_view_incident_row.xml
app/src/main/res/menu/: feed.xml  login.xml  new_report.xml  new_report_contact_authorities.xml  new_report_start.xml  signup.xml  view_incident.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
