<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/norm_screen_padding"
    tools:context="com.cse4471.allen.vigilanteosu.NewReportStartActivity"
    android:background="@color/black">

    <TextView
        android:text="@string/newReportHeader"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createIncident"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/large_text"
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:id="@+id/crimeCurrent"
        android:layout_below="@+id/createIncident"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:onClick="goTo_report_contact_authorities"
        android:background="@color/maxRed"
        android:textAllCaps="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:id="@+id/crimeNotCurrent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/crimeCurrent"
        android:layout_alignLeft="@+id/crimeCurrent"
        android:layout_alignStart="@+id/crimeCurrent"
        android:padding="30dp"
        android:onClick="goTo_report_activity"
        android:background="@color/ltRed"
        android:textAllCaps="true"/>

</RelativeLayout>
