<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@color/black">
        <TextView
            android:id="@+id/report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/report_title"
            android:textSize="@dimen/large_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true">
        </TextView>
        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/report_time"
            android:textSize="@dimen/small_text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp">
        </TextView>

        <TextView
            android:id="@+id/report_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/report_location"
            android:textSize="@dimen/med_text"
            android:textColor="@color/ltGray"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/report_title"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true">
        </TextView>
        <TextView
            android:id="@+id/report_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/report_desc"
            android:textSize="@dimen/med_text"
            android:textStyle="italic"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:ellipsize="end"
            android:layout_below="@+id/report_location"
            android:layout_alignParentLeft="true">
        </TextView>

</RelativeLayout>